AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=us-west-002
AWS_ENDPOINT=https://s3.us-west-002.backblazeb2.com
BLOB_BUCKET=circuitscan-blobs
BLOB_URL=https://f002.backblazeb2.com/file/circuitscan-blobs/

