BB_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
BB_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BB_REGION=us-west-2
BB_ENDPOINT=https://s3.us-west-2.amazonaws.com
BLOB_BUCKET=blob.circuitscan.org
BLOB_URL=https://blob.circuitscan.org/

# Only for dns-cleaner (admin)
CLOUDFLARE_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ZONE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
