BB_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
BB_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BB_REGION=us-west-002
BB_ENDPOINT=https://s3.us-west-002.backblazeb2.com
BLOB_BUCKET=circuitscan-blobs
BLOB_URL=https://f002.backblazeb2.com/file/circuitscan-blobs/
# Only for dns-cleaner (admin)
CLOUDFLARE_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ZONE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
